[uwsgi]
http = 0.0.0.0:$(UWSGI_PORT)
callable = application
wsgi-file = bdr/wsgi.py
processes = 4
threads = 2
buffer-size = 32768
socket-timeout = 400
http-timeout = 400
enable-threads = true
syslog = bdr.registry.notifications,local6
route = ^/healthcheck donotlog:
log-format = %(addr) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
